Deck of Cards

Time for a game… but first we'll need a deck of playing cards. Use deck_of_cards.rb as a starting point for this exercise.

Make deck_of_cards assemble an array of cards using the provided suits and card_values arrays. Each card in the deck should be a hash formatted as:
{suit: 'hearts', card_value: 'A'}
Make deck_of_cards return a shuffled array of cards.
Call deck_of_cards, then print the following:

"The deck has {n} cards"
"The top card is the {card_value} of {suit}"
Use enumerables!

BONUS Deal 5 cards to 5 "players" and display their hands
